<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" href="assets/style.css"/>
    <title>my bosss website</title>
  </head>
  
  <body>
    <h1>amazing cash generator</h1>

    <div id="boardcontainer">
      <div id="myboard"></div>
      <div id="theirboard"></div>
      <div id="myfleet"></div>
    </div>
    
    <div id="fireform">
        <form>
            coordinate=<input type="text" id="coord" name="coord" size="6"/>
            <button id="fire">fire</button>
        </form>
    </div>

    <div>
      Game ID: <span id="game" /><button type="submit" id="init">init</button>
    </div>
    <div>
      Conn ID: <span id="conn" />
    </div>

    <script src="assets/bundle.js"></script>
  </body>
</html> 
